<h1>Занятие 2</h1>




<h2>В следующих задачах не использовать ветвления.</h2>
<?php
echo "<b>Задача 1. Четное/нечетное.</b><br>";
echo "Условие: Вывести 1, если пользовтель ввел четное число, 0 в противном случае.<br>";
$num = 7;
echo "Введенное число - $num. ";
echo $num % 2 == 0 ? "Ответ: 1" : "Ответ: 0";


echo "<br><br><b>Задача 2. Ход ладьи.</b><br>";
echo "Условие: Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определить, может ли ладья попасть с первой клетки на вторую одним ходом.<br>";
$x1 = 1; $y1 = 1;
$x2 = 2; $y2 = 2;
echo "Клетки: ($x1;$y1) и ($x2;$y2). ";
echo $x1 == $x2 || $y1 == $y2 ? "Ответ: True" : "Ответ: False";


echo "<br><br><b>Задача 3. Ход короля.</b><br>";
echo "Условие: Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определить, может ли король попасть с первой клетки на вторую одним ходом.<br>";
$x1 = 7; $y1 = 6;
$x2 = 8; $y2 = 7;
echo "Клетки: ($x1;$y1) и ($x2;$y2). ";
echo (abs($x1 - $x2) <= 1 && abs($y1 - $y2) <= 1) ? "Ответ: True" : "Ответ: False";
?>




<h2><br>Ветвления (IF).</h2>
<?php
echo "<b>Задача 4. Гость.</b><br>";
echo "Условие: Если логическая переменная guest принимает истинное значение, вывести текст 'Пожалуйста авторизуйтесь!'. В противном случае, не выводить ничего. <br>";
$guest = True;
echo "guest = $guest => ";
if ($guest) {
    echo "Пожалуйста авторизуйтесь!";
}


echo "<br><br><b>Задача 5. Модуль.</b><br>";
echo "Условие: Заменить число  на его модуль без использования функций.<br>";
$number = -13;
echo "number = $number => ";
if ($number < 0) {
    echo "|" . abs($number) . "|";
}


echo "<br><br><b>Задача 6. Кто больше.</b><br>";
echo "Условие: Найти максимум из двух чисел.<br>";
$num1 = 5; $num2 = 15;
echo "первое число = $num1, второе число = $num2 => ";
if ($num1 > $num2) {
    echo "максимум - " . $num1;
}
if ($num1 < $num2) {
    echo "максимум - " . $num2;
}
?>




<h2><br>IF...ELSE</h2>
<?php
echo "<b>Задача 7. Черное и белое.</b><br>";
echo "Условие: Определить по номеру строки и столбца цвет ячейки шахматной доски.<br>";
$x = 2; $y = 4;
echo "Координаты ячейки: ($x;$y) => ";
if (($x + $y) % 2 == 0) {
    echo "ячейка черная";
} else {
    echo "ячейка белая";
}


echo "<br><br><b>Задача 8. Все четные.</b><br>";
echo "Условие: Даны три целых числа A, B, C. Определить, являются ли все они четными.<br>";
$numA = 2; $numB = 7; $numC = 5;
echo "Числа: $numA, $numB, $numC  => ";
if ($numA % 2 == 0 && $numB % 2 == 0 && $numC % 2 == 0) {
    echo "все четные";
} else {
    echo "не все четные";
}


echo "<br><br><b>Задача 9. Есть ли четные.</b><br>";
echo "Условие: Даны три целых числа A, B, C. Определить, есть ли среди них хотя бы одно четное.<br>";
echo "Числа: $numA, $numB, $numC  => ";
if ($numA % 2 == 0 || $numB % 2 == 0 || $numC % 2 == 0) {
    echo "есть четное";
} else {
    echo "нет четных";
}


echo "<br><br><b>Задача 10. Выходной 1.</b><br>";
echo "Условие: По номеру дня недели определить выходной. (0 – понедельник, 1 – вторник…).<br>";
$day = 6;
echo "Номер дня недели - $day  => ";
if ($day == 5 || $day == 6) {
    echo "выходной";
} else {
    echo "не выходной";
}


echo "<br><br><b>Задача 11. Треугольник.</b><br>";
echo "Условие: Даны длины трех отрезков. Проверить, можно ли составить из них треугольник.<br>";
$len1 = 6; $len2 = 10; $len3 = 8;
echo "Длины отрезков: $len1, $len2, $len3  => ";
if ($len1 + $len2 > $len3 && $len1 + $len3 > $len2 && $len3 + $len2 > $len1) {
    echo "составить треугольник можно";
} else {
    echo "составить треугольник нельзя";
}


echo "<br><br><b>Задача 12. Високосный год.</b><br>";
echo "Условие: Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO.<br>";
$year = 2022;
echo "Год - $year  => ";
if ($year % 4 == 0 && $year % 100 !== 0 || $year % 400 == 0) {
    echo "yes";
} else {
    echo "no";
}
?>




<h2><br>IF...ELSEIF...ELSE</h2>
<?php
echo "<b>Задача 13. Знак.</b><br>";
echo "Условие: Если число положительное, вывести 1, если отрицательное, вывести − 1, в противном случае вывести 0.<br>";
$sign = -16;
echo "Число: $sign  => ";
if ($sign > 0) {
    echo 1;
} elseif ($sign < 0) {
    echo -1;
} else {
    echo 0;
}


echo "<br><br><b>Задача 14. Длинная соломинка.</b><br>";
echo "Условие: Вывести длину максимального отрезка из трех. С помощью какого минимального числа сравнений можно решить эту задачу?<br>";
$segment1 = 2; $segment2 = 7; $segment3 = 5;
echo "Длины отрезков: $segment1, $segment2, $segment3  => ";
if ($segment1 > $segment2 && $segment1 > $segment3) {
    echo "длина максимального отрезка - $segment1";
} elseif ($segment2 > $segment1 && $segment2 > $segment3) {
    echo "длина максимального отрезка - $segment2";
} else {
    echo "длина максимального отрезка - $segment3";
}


echo "<br><br><b>Задача 15. Сегодня холодно.</b><br>";
echo "Условие: Переменная t хранит значение температуры в градусах Цельсия. Реализовать систему рекомендаций в соответствии с температурой:";
?>
<ul>
    <li>ниже -30: "Оставайтесь дома!"; </li>
    <li>от -30 до -10 не включительно: "Сегодня холодно!"; </li>
    <li>от -10 до +5: "Не холодно!"; </li>
    <li>от +5 до +15: "Тепло!"; </li>
    <li>от +15 до +25: "Очень тепло!"; </li>
    <li>от +25 до +35: "Жарко!";</li>
    <li>выше либо равно +35: "Пекло!"</li>
</ul>
<?php
$temp = '+35';
echo "Температура: $temp  => ";
if ($temp < -30) {
    echo "Оставайтесь дома!";
} elseif (-30 <= $temp && $temp < -10) {
    echo "Сегодня холодно!";
} elseif (-10 <= $temp && $temp < 5) {
    echo "Не холодно!";
} elseif (5 <= $temp && $temp < 15) {
    echo "Тепло!";
} elseif (15 <= $temp && $temp < 25) {
    echo "Очень тепло!";
} elseif (25 <= $temp && $temp < 35) {
    echo "Жарко!";
} else {
    echo "Пекло!";
}
?>




<h2><br>Дополнительные задачи</h2>
<?php
//echo "<b>Задача 16. Ежедневник.</b><br>";
//echo "Условие:  Кати есть ежедневник, туда она записывает начало и окончание каждого длительного события. Помогите Кате понять, пересекаются ли два события? Для каждого события известно время. <br> Вывести True , если события пересекаются или False в противном случае.<br>";
//$event1 = '08:00:00,09:30:00';
//$event2 = '09:50:00,11:20:00';
//echo 'Первое событие - ' . $event1 . '<br> Второе событие - ' . $event2;
//echo 'Ответ: '


echo "<b>Задача 17. Шоколадка.</b><br>";
echo "Условие: Шоколадка имеет вид прямоугольника, разделенного на n × m долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек.<br>";
$n = 2; $m = 3; $k = 3;
echo "Размер шоколадки: $n x $m, кол-во долек $k => ";
if ($k < $n * $m && (($k % $n == 0) || ($k % $m == 0))) {
    echo "можно";
} else {
    echo "нельзя";
}


echo "<br><br><b>Задача 18. Выходной 2.</b><br>";
echo "Условие: Известно, что заказ сделан в день недели с номером n (n = 0,1,...,6) . Определить номер дня доставки, если доставка осуществляется на k день со дня заказа. Если день доставки выпадает на выходной, то доставка переносится на следующий рабочий день.<br>";
$orderDay = 1; $counter = 2;
$deliveryDay = $orderDay + $counter;
if ($deliveryDay == 6 || $deliveryDay == 5) {
    $deliveryDay = 1;
}
switch ($orderDay) {
    case 0:
        $orderDay = 'понедельник';
        break;
    case 1:
        $orderDay = 'вторник';
        break;
    case 2:
        $orderDay = 'среда';
        break;
    case 3:
        $orderDay = 'четверг';
        break;
    case 4:
        $orderDay = 'пятница';
        break;
    case 5:
        $orderDay = 'суббота';
        break;
    case 6:
        $orderDay = 'воскресенье';
        break;
}
switch ($deliveryDay) {
    case 0:
        $deliveryDay = 'понедельник';
        break;
    case 1:
        $deliveryDay = 'вторник';
        break;
    case 2:
        $deliveryDay = 'среда';
        break;
    case 3:
        $deliveryDay = 'четверг';
        break;
    case 4:
        $deliveryDay = 'пятница';
        break;
    case 5:
        $deliveryDay = 'суббота';
        break;
    case 6:
        $deliveryDay = 'воскресенье';
        break;
}
echo "Заказ сделан в $orderDay, доставка осуществляется на $counter день со дня заказа => Доставка будет в $deliveryDay";


echo "<br><br><b>Задача 19. Который час.</b><br>";
echo "Условие: По заданному количеству часов определить окончание записи: 1 час, 12 часов, 122 часа и т.д.<br>";
$hour = 20;
if ($hour % 10 != 0 && (floor($hour / 10)) % 10 == 1) {
    echo $hour . ' часов';
} elseif ($hour % 10 == 5 || $hour % 10 == 6 || $hour % 10 == 7 || $hour % 10 == 8 || $hour % 10 == 9 || $hour % 10 == 0) {
    echo $hour . ' часов';
} elseif ($hour % 10 == 2 || $hour % 10 == 3 || $hour % 10 == 4) {
    echo $hour . ' часа';
} elseif ($hour % 10 == 1) {
    echo $hour . ' час';
}
?>

